{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        {% if site.site_icon %}
            <link rel="shortcut icon" href="{{site.site_icon.url}}" />
        {% endif %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://unpkg.com/htmx.org@2.0.0"></script>
        <link rel="stylesheet" href="{% static "header.css" %}">

        <style>
            {% autoescape off %}
                .site-button, button.site-button {
                    {{site.site_button_css}}
                }
                .site-button:hover, button.site-button:hover {
                    {{site.site_button_hover_css}}

                }
                .site-button.focus, .site-button:focus, button.site-button:focus,
                button.site-button.focus {
                    {% if site.site_button_focus_css %}
                        {{site.site_button_focus_css}}
                    {% else %}
                        {{site.site_button_css}}
                    {% endif %}

                }
                .site-secondary-button, button.site-secondary-button {
                    {{site.site_secondary_button_css}}
                }
                .site-secondary-button:hover, button.site-secondary-button:hover {
                    {{site.site_secondary_button_hover_css}}

                }
                .site-secondary-button.focus, .site-secondary-button:focus, button.site-secondary-button:focus,
                button.site-secondary-button {
                    {% if site.site_secondary_button_focus_css %}
                        {{site.site_secondary_button_focus_css}}
                    {% else %}
                        {{site.site_secondary_button_css}}
                    {% endif %}

                }



                .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                    {{site.site_headings_css}}
                }
            {% endautoescape %}


            .border-lightgrey {
                border: var(--bs-border-width) solid lightgrey;
            }
            .border-custom {
                border: var(--bs-border-width) solid #86b7fe !important;
                box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
            }
        </style>