client_max_body_size 100M;


upstream django {
    server app:8000 fail_timeout=10;
    keepalive 512;
}



server {

    # set $my_host ".com";
    # if ($host ~ "\d+\.\d+\.\d+\.\d+") {
    #     set $my_host ".com";
    # }

    listen 80;
    server_name 0.0.0.0;
    location / {
        proxy_pass http://django/;
        # proxy_set_header Host $my_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
 

    }

	location /static/ {
		alias /static/;
	}
}